ACTOR NewBigTree : BigTree replaces BigTree
{
states
	{
	Spawn:
	TNT1 A 0 nodelay A_JumpIf(CallACS("DecoToggle")==1, "extraspawn")
	TRE2 A -1
    Stop
	
	ExtraSpawn:
	TNT1 A 0 A_Jump(255, "spawn1", "spawn2", "spawn3")
	goto spawn1
	
	Spawn1:
    TRE2 A -1
    Stop
	
	Spawn2:
    TRE3 A -1
    Stop
	
	Spawn3:
    TRE4 A -1
    Stop
	}
}

ACTOR NewDeadPlayer : DeadMarine replaces DeadMarine
{
states
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("DecoToggle")==1, "extraspawn")
	PLAY N -1
    Stop
	
	ExtraSpawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "spawn1", "spawn2", "spawn3", "spawn4", "spawn5")
	goto spawn1
	
	Spawn1:
	PLAY N -1
    Stop

	Spawn2:
	PLD3 a -1
	stop
	
	Spawn3:
	PLD4 a -1
	stop
	
	Spawn4:
	PLD5 a -1
	stop
	
	Spawn5:
	PLD6 a -1
	stop
	}
}

ACTOR NewHeadsOnAStick : HeadsOnAStick replaces HeadsOnAStick
{
	states
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("DecoToggle")==1, "extraspawn")
	POL2 A -1
    Stop
	
	ExtraSpawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "spawn1", "spawn2", "spawn3")
	goto spawn1
	
	spawn1:
	POL2 A -1
    Stop
	
	spawn2:
	POL9 A -1
	stop
	
	spawn3:
	PL10 A -1
	stop
	}
}

ACTOR NewDeadStick : DeadStick replaces DeadStick
{	
states
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("DecoToggle")==1, "extraspawn")
	POL1 A -1
    Stop
	
	ExtraSpawn:
	TNT1 A 0
	TNT1 A 0 A_Jump(255, "spawn1", "spawn2", "spawn3", "spawn4")
	goto spawn1
	
	Spawn1:
	POL1 A -1
    Stop
	
	Spawn2:
	POL7 A -1
	stop
	
	Spawn3:
	POL8 A -1
	stop
	
	Spawn4:
	POL0 A -1
	stop
	}
}


////////////////////////////////////////
////////////////LIGHTS//////////////////
////////////////////////////////////////


Actor TallTorch_Blue : BlueTorch replaces BlueTorch
{
states
	{
	Spawn:
		BLTA abcdegh 3 bright
		loop
	}
}

Actor TallTorch_Red : TallTorch_Blue replaces RedTorch
{
translation "192:207=168:184","240:247=185:191" //blue to red
states
	{
	Spawn:
		RETA abcdegh 3 bright
		loop
	}
}

Actor TallTorch_Green : TallTorch_Blue replaces GreenTorch
{
translation "192:207=112:127","240:247=11:12" //blue to green... you guessed, right?
states
	{
	Spawn:
		GRTA abcdefgh 3 bright
		loop
	}
}

Actor ShortTorch_Blue : ShortBlueTorch replaces ShortBlueTorch
{
translation "96:111=192:207","5:8=240:247" //to fix some incorrect colouring in the original sprite (much simpler than redrawing it)
+LOOKALLAROUND
height 45
radius 6
states
	{
	Spawn:
		BLSH ABCDEFGH 3 bright
		loop
	}
}

Actor ShortTorch_Green : ShortTorch_Blue replaces ShortGreenTorch
{
translation "192:207=112:127","240:247=11:12"
states
	{
	Spawn:
		BLSH ABCDEFGH 3 bright
		loop
	}
}

Actor ShortTorch_Red : ShortTorch_Blue replaces ShortRedTorch
{
translation "192:207=168:184","240:247=185:191"
states
	{
	Spawn:
		BLSH ABCDEFGH 3 bright
		loop
	}
}

Actor BurningBarrel1 : BurningBarrel replaces BurningBarrel
{
states
	{
	Spawn:
		TNT1 A 0 Thing_ChangeTID(0,395)
		BURN ABCDEF 3 bright
		loop
	}
}

Actor SmoothEye : Evileye replaces Evileye
{
	states
	{
	Spawn:
		SEYE abcdef 3 bright
		loop
	}
}

Actor SmoothFloatingSkull : FloatingSkull replaces FloatingSKull
{
	states
	{
	spawn:
		FSKX abcdef 4 bright
		loop
	}
}