
actor sexybarrel : explosivebarrel replaces explosivebarrel
{
states
	{
	spawn:
		BAR1 abcdefghijklm 3
		loop
		
	death:
		sexp AB 5 Bright
		sexp C 3 Bright
		sexp D 1 Bright A_Scream
		
		 	TNT1 A 0 A_JumpIf(CallACS("RumbleToggle")==0, +3)
			TNT1 A 0 a_quake (2,3,0,600,0)
			TNT1 A 0 a_quake (1,7,0,1000,0)
		
		
			TNT1 A 0 A_JumpIf(CallACS("PuffStyle")==0, "finish")		
			TNT1 aaaaaaaaaaaaaaaaaaaaaaaaaaaaa 0 a_spawnitemex("ExplosionParticles",0,0,random(5,10),random(-10,10),random(-10,10),random(-3,9),random(0,360))
			
			//yellow particles
			TNT1 aaaaaaaaaaaaaaaa 0 a_spawnparticle(
			/*color*/yellow, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/random(6,14),
			/*size*/random(3,6), 
			/*angle*/ frandom(0,360),
			/*xyz off*/ random(-2,2), random(-2,2), random(4,8), 
			/*xyz vel*/ random(5,10), random(5,10), random(-5,10), 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 1.0,
			/*fadestep*/ -1)
		
			//orange particles
			TNT1 aaaaaaaaa 0 a_spawnparticle(
			/*color*/ffac00, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/random(7,16),
			/*size*/random(5,7), 
			/*angle*/ frandom(0,360),
			/*xyz off*/ random(-2,2), random(2,4), random(4,8), 
			/*xyz vel*/ random(3,6), random(3,6), random(-2,4), 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 1.0,
			/*fadestep*/ -1)
		
			//red particles
			TNT1 aaaaaaaaaaaaaaaaaaaaaaa 0 a_spawnparticle(
			/*color*/ff2f00, 
			/*flags*/ +SPF_FULLBRIGHT +SPF_RELATIVE, 
			/*lifetime*/random(10,20),
			/*size*/random(3,4), 
			/*angle*/ frandom(0,360),
			/*xyz off*/ random(-2,2), random(2,4), random(4,9), 
			/*xyz vel*/ random(3,6), random(3,6), random(0,1), 
			/*xyz accel*/ 0, 0, 0,
			/*start alpha*/ 0.8,
			/*fadestep*/ -1)
		TNT1 AAAAAA 0 A_SpawnItemEx("SmoothSmoke", random(-40, 40), random(-40, 40), random(0, 30))

		goto finish
			
		finish:
			sexp D 1 Bright
			sexp E 3 Bright A_Explode
			TNT1 A 0 A_JumpIf(CallACS("PuffStyle")==0, +2)					
			TNT1 AAAAAAAAAA 0 A_SpawnItemEx("SmoothSmoke", random(-20, 20), random(-20, 20), random(10, 50),random(-2,2),random(-2,2),random(1,3))
			sexp FGH 4 Bright
			sexp I 3 Bright
			sexp I 1050 Bright A_BarrelDestroy
			sexp I 5 A_Respawn
	}
}

actor sexygreenarmor : greenarmor replaces greenarmor
{
states
	{
	spawn:
	garm aabc 2 bright
	garm defghgfed 3
	garm cb 2 bright
	loop
	}
}

actor sexybluearmor : bluearmor replaces bluearmor
{
states
	{
	spawn:
	blar aabc 2 bright
	blar defghgfed 3
	blar cb 2 bright
	loop
	}
}

actor sexyflask : healthbonus replaces healthbonus
{
states
	{
	spawn:
	bonu abcdefgfedcb 3
	loop
	}
}

actor sexyhelmet : armorbonus replaces armorbonus
{
states
	{
	spawn: 
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("AltHelmBonus")==1, "AltSpawn")
		HELB abcdefghgfedcb 3
		loop
	
	AltSpawn:
		NUBO a 20
		NUBO cdb 3
		TNT1 A 0 A_JumpIf(CallACS("AltHelmBonus")==0, "Spawn")
		loop
	}
}

actor mrsoul : soulsphere replaces soulsphere
{
+FLOATBOB
states
	{
	spawn:
		ZOUL a 5 bright
		ZOUL bcdefghijihgfedcb 3 bright
		loop
	}
}

actor megasmooth : megasphere replaces megasphere
{
+FLOATBOB
states
	{
	spawn:
	SMEG abcdefgfedcb 4 bright
	loop
	}
}

actor smoothblur : blursphere replaces blursphere
{
+FLOATBOB
states
	{
	spawn:
	NVIS abcdefgfedcb 4 bright
	loop
	}
}

actor smoothinvul : InvulnerabilitySphere replaces InvulnerabilitySphere
{
+FLOATBOB
states
	{
	spawn:
	NVUL abcdefedcb 4 bright
	loop
	}
}

actor smoothmap : allmap replaces allmap
{
states
	{
	spawn:
	CMAP abcdefgh 3 bright
	loop
	}
}


ACTOR NewClip : Clip replaces Clip
{
	States
	{
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
	CLIP A -1
    stop
	
	64Spawn:
	BC64 a -1
	stop
	}
}

ACTOR NewClipBox : ClipBox replaces ClipBox
{
	States
	{
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
	AMMO A -1
    stop
	
	64Spawn:
	AM64 A -1
    stop
	}
}

ACTOR NewShellBox : ShellBox replaces ShellBox
{
	States
	{
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
	SBOX A -1
    stop
	
	64Spawn:
	SH64 A -1
    stop
	}
}

ACTOR NewRockBox : RocketBox replaces RocketBox
{
	States
	{
	Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
	BROK A -1
    stop
	
	64Spawn:
	RB64 A -1
    stop
  }
}

ACTOR NewCell : Cell replaces Cell
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
    CELL A -1
    stop
	
	64Spawn:
	CS64 A -1
	stop
  }
}

ACTOR NewCellBig : CellPack replaces CellPack
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
    CELP A -1
    stop
	
	64Spawn:
    CL64 A -1
    stop
	}
}

ACTOR NewPack : Backpack replaces Backpack
{
	States
	{
	Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
    BPAK A -1
    stop
	
	64Spawn:
    BP64 A -1
    stop
	}
}

ACTOR NewStimpack : Stimpack replaces Stimpack
{
states
 {
  Spawn:
    TNT1 A 0
	TNT1 A 0 A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
	STIM A -1
    stop
	
	64Spawn:
	HS64 A -1
    stop
  }
}
  
ACTOR NewMedkit : Medikit replaces Medikit
{
states
 {
  Spawn:
	TNT1 A 0 nodelay A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
	MEDI A -1
    stop
	
	64Spawn:
	HL64 A -1
    stop
  }
}

actor sexygoggles : infrared replaces infrared
{
states
	{
	spawn:
		TNT1 A 0 nodelay A_JumpIf(CallACS("64StylePickups")==1, "64spawn")
		SVIS aaaabc 3
		SVIS defghijklmnoed 2 bright
		SVIS cb 3
		loop
	64spawn:
		VI64 abcd 3 bright
		VI64 eeee 3
		loop
	}
}
