ACTOR PerkSuperShotgun : SuperShotgun replaces SuperShotgun
{
	decal bulletchip
	States
	{
	Spawn:
		TNT1 A 0 nodelay A_JumpIf(CallACS("skintoggler")==1, "64spawn")
		SGN2 a 5
		loop
	Ready:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==2, "blready")	
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64ready")
		
		XTS2 A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "bldeselect")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64deselect")
		
		XTS2 A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "blselect")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64select")
		
		XTS2 A 1 A_Raise
		Loop
		
	Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobfire")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==2, "blfire")
		
			XTS2 A 3 a_playsound("weapons/ssg/fire",0)
			XTS2 W 2 offset(0,36)
			{	
				A_FireBullets (11.2, 7.1, 20, 5, "bulletpuffGibby");
				a_gunflash;
				A_PlaySound ("weapons/sshotf", CHAN_WEAPON);
			}
			XTS2 X 2
			XTS2 Y 3
			XTS2 A 1 
				{
				a_zoomfactor(1.0, ZOOM_NOSCALETURNING);
				A_Checkreload;
				}
			XTS2 AU 1
			S2XT E 1
			XTS2 BCDEEE 2
			XTS2 F 1
			S2XT C 1 A_PlaySound ("weapons/sshoto", 7)
				TNT1 a 0 A_JumpIf(CallACS("CasingToggle")==0, +3)
				TNT1 a 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(5,6), 0)
				TNT1 a 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(5,6), 0)	
			XTS2 G 1
			XTS2 HIJ 2
			XTS2 K 4
			XTS2 L 1 
			S2XT D 1 A_PlaySound ("weapons/sshotl", 7)
			XTS2 M 2 
			XTS2 NO 2 
			XTS2 P 1 
			S2XT a 2
			XTS2 Q 1 
			XTS2 R 2 offset(0,33) A_CloseShotgun2
			XTS2 S 2 a_refire
			XTS2 A 2 a_refire
			XTS2 A 7 a_refire
			Goto Ready
			
	Flash:
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "kickflash")	
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64flash")
		TNT1 A 2 Bright A_Light2
		TNT1 A 2 Bright A_Light1
		Goto LightDone
		
	KickFlash:
			tnt1 a 2 offset(0,36)
				{	
				a_light2;
				a_setpitch(pitch-4.0);
				a_zoomfactor(0.96, ZOOM_NOSCALETURNING);
				A_quakeEX (1,1,1, 4, 0, 10, "misc/null",  qf_scaledown);
				}
			
			tnt1 a 1
				{
				a_zoomfactor(0.97, ZOOM_NOSCALETURNING); 
				a_setpitch(pitch+0.4);
				A_Light1;
				}
			tnt1 a 1 
				{
				a_zoomfactor(0.98, ZOOM_NOSCALETURNING); 
				a_light1;
				a_setpitch(pitch+0.4);
				}
			tnt1 a 1 a_zoomfactor(0.99, ZOOM_NOSCALETURNING) 
			TNT1 a 0 a_setpitch(pitch+0.4)
			tnt1 a 1 a_zoomfactor(1.0, ZOOM_NOSCALETURNING) 
			TNT1 a 0 a_setpitch(pitch+0.4)

			tnt1 A 1 
				{
				a_setpitch(pitch+0.4);
				a_zoomfactor(1.0, ZOOM_NOSCALETURNING);
				}
			tnt1 A 1 a_setpitch(pitch+0.4)
			tnt1 a 1 a_setpitch(pitch+0.4)
			tnt1 a 1 a_setpitch(pitch+0.4)
			tnt1 aaa 1 a_setpitch(pitch+0.3)
			tnt1 a 1 a_setpitch(pitch-0.1)
			goto lightdone
		
	64Flash:
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "64kickflash")
		SS64 b 2 Bright A_Light2
		ss64 c 2 Bright A_Light1
		SS64 d 2 bright a_light1
		Goto LightDone

	64KickFlash:
		SS64 b 2 Bright A_Light2
		ss64 c 2 Bright A_Light1
		SS64 d 2 bright a_light1
		
			SS64 b 2 offset(0,36)
			{	
				a_light2;
				a_setpitch(pitch-4.0);
				a_zoomfactor(0.96, ZOOM_NOSCALETURNING);
				A_quakeEX (1,1,1, 4, 0, 10, "misc/null",  qf_scaledown);
			}
			
			SS64 c 1
				{
				a_zoomfactor(0.97, ZOOM_NOSCALETURNING); 
				a_setpitch(pitch+0.4);
				A_Light1;
				}
			SS64 c 1 
				{
				a_zoomfactor(0.98, ZOOM_NOSCALETURNING); 
				a_light1;
				a_setpitch(pitch+0.4);
				}
			SS64 d 1 a_zoomfactor(0.99, ZOOM_NOSCALETURNING) 
			TNT1 a 0 a_setpitch(pitch+0.4)
			SS64 d 1 a_zoomfactor(1.0, ZOOM_NOSCALETURNING) 
			TNT1 a 0 a_setpitch(pitch+0.4)

			tnt1 A 1 
				{
				a_setpitch(pitch+0.4);
				a_zoomfactor(1.0, ZOOM_NOSCALETURNING);
				}
			tnt1 A 1 a_setpitch(pitch+0.4)
			tnt1 a 1 a_setpitch(pitch+0.4)
			tnt1 a 1 a_setpitch(pitch+0.4)
			tnt1 aaa 1 a_setpitch(pitch+0.3)
			tnt1 a 1 a_setpitch(pitch-0.1)
		Goto LightDone
		
		
		////////////////
		//BLACK GLOVES//
		////////////////
		
	blReady:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64ready")
		BSSG A 1 A_WeaponReady
		Loop
	blDeselect:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64deselect")
		BSSG A 1 A_Lower
		Loop
	blSelect:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64select")
		BSSG A 1 A_Raise
		Loop
		
	blFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblfire")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64fire")
		
		BSSG A 3 a_playsound("weapons/ssg/fire",0)
			BSSG W 2 offset(0,36)
			{	
				A_FireBullets (11.2, 7.1, 20, 5, "bulletpuffGibby");
				a_gunflash;
				A_PlaySound ("weapons/sshotf", CHAN_WEAPON);
			}
			BSSG X 2
			BSSG Y 3
			BSSG A 1 
				{
				a_zoomfactor(1.0, ZOOM_NOSCALETURNING);
				A_Checkreload;
				}
			BSSG AU 1
			BLXT E 1
			BSSG BC 2
			BSSG DEEE 2
			BSSG F 1
			BSSG C 1 A_PlaySound ("weapons/sshoto", 7)
			TNT1 a 0 A_JumpIf(CallACS("CasingToggle")==0, +3)
			TNT1 a 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(5,6), 0)
			TNT1 a 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(5,6), 0)	
			BSSG G 1
			BSSG HIJ 2
			BSSG K 4
			BSSG L 1 
			BLXT D 1 A_PlaySound ("weapons/sshotl", 7)
			BSSG M 2 
			BSSG NO 2 
			BSSG P 1 
			BLXT a 2
			BSSG Q 1 
			BSSG R 2 offset(0,33) A_CloseShotgun2
			BSSG S 2 a_refire
			BSSG A 2 a_refire
			BSSG A 7 a_refire
			Goto Ready

		
		///////////
		//DOOM 64//
		///////////		
	64Spawn:
		64S2 a 5
		loop
	64Ready:
		ss64 A 1 A_WeaponReady
		Loop
	64Deselect:
		ss64 A 1 A_Lower
		Loop
	64Select:
		ss64 A 1 A_Raise
		Loop
		
	64Fire:
		TNT1 A 0 A_JumpIf(CallACS("bobtoggle")==1, "64bobfire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "64recoilfire")
		
		SHT2 A 3
		SHT2 T 2
			{
			A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby");
			A_gunflash;
			A_PlaySound ("weapons/sshotf", CHAN_WEAPON);	
			//A_setpitch(pitch-2.0);
			}
		SHT2 T 0 A_Recoil(2)
		SHT2 UV 2 //A_setpitch(pitch-0.5)
		TNT1 a 0 //a_setpitch(pitch+2.0)
		SHT2 A 1 A_Checkreload
		SHT2 A 1 //a_setpitch(pitch+0.5)
		SHT2 A 1 //a_setpitch(pitch+0.5)
		SHT2 B 3 
		SHT2 C 2
		SXT2 A 2
		SHT2 D 2
		SHT2 E 4
		SHT2 F 2 A_OpenShotgun2
			tnt1 a 0 A_JumpIf(CallACS("CasingToggle")==0, +3)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		SXT2 b 1
		SHT2 G 2
		SHT2 HIJ 2
		SHT2 K 2
		SHT2 L 2 A_LoadShotgun2
		SHT2 M 2 
		SHT2 NOPQ 2 
		SHT2 R 3 A_CloseShotgun2
		SHT2 S 2
		SHT2 A 7 A_ReFire
		Goto Ready
		
	64Flash:
		SS64 b 2 Bright A_Light2
		ss64 c 2 Bright A_Light1
		SS64 d 2 bright a_light1
		Goto LightDone
	
		////////////////////////
		/////BOB STATES/////////
		////////////////////////
		
	bobFire:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "bob64fire")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==2, "bobblfire")
		
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		XTS2 A 3 a_playsound("weapons/ssg/fire",0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		XTS2 W 2 offset(0,36)
			{	
				A_FireBullets (11.2, 7.1, 20, 5, "bulletpuffGibby");
				a_gunflash;
				A_PlaySound ("weapons/sshotf", CHAN_WEAPON);
			}
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 X 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 Y 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 A 1 
				{
				a_zoomfactor(1.0, ZOOM_NOSCALETURNING);
				A_Checkreload;
				}
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 U 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			S2XT E 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 E 6
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			XTS2 F 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			S2XT C 1 A_PlaySound ("weapons/sshoto", 7)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			TNT1 a 0 A_JumpIf(CallACS("CasingToggle")==0, +3)
			TNT1 a 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(5,6), 0)
			TNT1 a 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(5,6), 0)	
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 K 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 L 1 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			S2XT D 1 A_PlaySound ("weapons/sshotl", 7)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 M 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 O 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 P 1 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			S2XT a 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 Q 1 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 R 2 offset(0,33) A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 S 2 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 A 2 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			XTS2 A 5 a_refire
			Goto Ready
			

	bobblFire:
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bobblrecoilfire")

		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)				
		BSSG A 3 a_playsound("weapons/ssg/fire",0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG W 2 offset(0,36)
			{	
				A_FireBullets (11.2, 7.1, 20, 5, "bulletpuffGibby");
				a_gunflash;
				A_PlaySound ("weapons/sshotf", CHAN_WEAPON);
			}
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG X 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG Y 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG A 1 
				{
				A_Checkreload;
				}
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
			BSSG U 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BLXT E 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
			BSSG E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG F 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG G 1 A_PlaySound ("weapons/sshoto", 7)
			TNT1 a 0 A_JumpIf(CallACS("CasingToggle")==0, +3)
			TNT1 a 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(5,6), 0)
			TNT1 a 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(5,6), 0)	
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)						
			BSSG H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG K 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG L 1 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BLXT D 1 A_PlaySound ("weapons/sshotl", 7)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG M 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG O 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG P 1 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BLXT a 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG Q 1 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG R 2 offset(0,33) A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG S 2 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG A 2 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
			BSSG A 5 a_refire
			Goto Ready
			

	bob64Fire:
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 A 3
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
		SHT2 T 2
			{
			A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby");
			A_gunflash;
			A_PlaySound ("weapons/sshotf", CHAN_WEAPON);	
			//A_setpitch(pitch-2.0);
			}
		SHT2 T 0 A_Recoil(2)
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		SHT2 U 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 V 2 //A_setpitch(pitch-0.5)
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 A 3 A_Checkreload
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 B 3 
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 C 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SXT2 A 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 D 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 E 4
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)			
		SHT2 F 2 A_OpenShotgun2
				tnt1 a 0 A_JumpIf(CallACS("CasingToggle")==0, +3)
				TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
				TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		SXT2 b 1
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 G 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 H 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 I 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 J 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 K 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 L 2 A_LoadShotgun2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 M 2 
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 N 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 O 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 P 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 Q 2 
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 R 3 A_CloseShotgun2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 S 2
			TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		SHT2 A 7 A_ReFire
		Goto Ready
		
	}
}