//Bonus Brightmaps/////////////////////////////////////////////////////
brightmap sprite BONUA0
{
	map "brightmaps/bonus/BONUA0.png"
}

brightmap sprite BONUB0
{
	map "brightmaps/bonus/BONUB0.png"
}

brightmap sprite BONUC0
{
	map "brightmaps/bonus/BONUC0.png"
}

brightmap sprite BONUD0
{
	map "brightmaps/bonus/BONUD0.png"
}

brightmap sprite BONUE0
{
	map "brightmaps/bonus/BONUE0.png"
}

brightmap sprite BONUF0
{
	map "brightmaps/bonus/BONUF0.png"
}

brightmap sprite BONUG0
{
	map "brightmaps/bonus/BONUG0.png"
}

brightmap sprite HELBB0
{
	map "brightmaps/bonus/HELBB0.png"
}

brightmap sprite HELBC0
{
	map "brightmaps/bonus/HELBC0.png"
}

brightmap sprite HELBD0
{
	map "brightmaps/bonus/HELBD0.png"
}

brightmap sprite HELBE0
{
	map "brightmaps/bonus/HELBE0.png"
}

brightmap sprite HELBF0
{
	map "brightmaps/bonus/HELBF0.png"
}

brightmap sprite HELBG0
{
	map "brightmaps/bonus/HELBG0.png"
}

brightmap sprite HELBH0
{
	map "brightmaps/bonus/HELBH0.png"
}

//Zombieman brightmaps/////////////////////////////////////////////////////

brightmap sprite POSWA1
{
	map "brightmaps/zombie/move/PSWA1.png"
	disablefullbright
}
brightmap sprite POSWb1
{
	map "brightmaps/zombie/move/PSWb1.png"
	disablefullbright
}
brightmap sprite POSWc1
{
	map "brightmaps/zombie/move/PSWc1.png"
	disablefullbright
}
brightmap sprite POSWd1
{
	map "brightmaps/zombie/move/PSWd1.png"
	disablefullbright
}
brightmap sprite POSWe1
{
	map "brightmaps/zombie/move/PSWe1.png"
	disablefullbright
}
brightmap sprite POSWf1
{
	map "brightmaps/zombie/move/PSWf1.png"
	disablefullbright
}
brightmap sprite POSWg1
{
	map "brightmaps/zombie/move/PSWg1.png"
	disablefullbright
}
brightmap sprite POSWh1
{
	map "brightmaps/zombie/move/PSWh1.png"
	disablefullbright
}

brightmap sprite POSWA2
{
	map "brightmaps/zombie/move/PSWA2.png"
	disablefullbright
}
brightmap sprite POSWb2
{
	map "brightmaps/zombie/move/PSWb2.png"
	disablefullbright
}
brightmap sprite POSWc2
{
	map "brightmaps/zombie/move/PSWc2.png"
	disablefullbright
}
brightmap sprite POSWd2
{
	map "brightmaps/zombie/move/PSWd2.png"
	disablefullbright
}
brightmap sprite POSWe2
{
	map "brightmaps/zombie/move/PSWe2.png"
	disablefullbright
}
brightmap sprite POSWf2
{
	map "brightmaps/zombie/move/PSWf2.png"
	disablefullbright
}
brightmap sprite POSWg2
{
	map "brightmaps/zombie/move/PSWg2.png"
	disablefullbright
}
brightmap sprite POSWh2
{
	map "brightmaps/zombie/move/PSWh2.png"
	disablefullbright
}

brightmap sprite POSWA3
{
	map "brightmaps/zombie/move/PSWA3.png"
	disablefullbright
}
brightmap sprite POSWb3
{
	map "brightmaps/zombie/move/PSWb3.png"
	disablefullbright
}
brightmap sprite POSWc3
{
	map "brightmaps/zombie/move/PSWc3.png"
	disablefullbright
}
brightmap sprite POSWd3
{
	map "brightmaps/zombie/move/PSWd3.png"
	disablefullbright
}
brightmap sprite POSWe3
{
	map "brightmaps/zombie/move/PSWe3.png"
	disablefullbright
}
brightmap sprite POSWf3
{
	map "brightmaps/zombie/move/PSWf3.png"
	disablefullbright
}
brightmap sprite POSWg3
{
	map "brightmaps/zombie/move/PSWg3.png"
	disablefullbright
}
brightmap sprite POSWh3
{
	map "brightmaps/zombie/move/PSWh3.png"
	disablefullbright
}

brightmap sprite POSWA4
{
	map "brightmaps/zombie/move/PSWA3.png"
	disablefullbright
}
brightmap sprite POSWb4
{
	map "brightmaps/zombie/move/PSWb3.png"
	disablefullbright
}
brightmap sprite POSWc4
{
	map "brightmaps/zombie/move/PSWc4.png"
	disablefullbright
}
brightmap sprite POSWd4
{
	map "brightmaps/zombie/move/PSWd4.png"
	disablefullbright
}
brightmap sprite POSWe4
{
	map "brightmaps/zombie/move/PSWe4.png"
	disablefullbright
}
brightmap sprite POSWf4
{
	map "brightmaps/zombie/move/PSWf4.png"
	disablefullbright
}
brightmap sprite POSWg4
{
	map "brightmaps/zombie/move/PSWg4.png"
	disablefullbright
}
brightmap sprite POSWh4
{
	map "brightmaps/zombie/move/PSWh4.png"
	disablefullbright
}

brightmap sprite POSWA5
{
	map "brightmaps/zombie/move/PSWA5.png"
	disablefullbright
}
brightmap sprite POSWb5
{
	map "brightmaps/zombie/move/PSWb5.png"
	disablefullbright
}
brightmap sprite POSWc5
{
	map "brightmaps/zombie/move/PSWc5.png"
	disablefullbright
}
brightmap sprite POSWd5
{
	map "brightmaps/zombie/move/PSWd5.png"
	disablefullbright
}
brightmap sprite POSWe5
{
	map "brightmaps/zombie/move/PSWe5.png"
	disablefullbright
}
brightmap sprite POSWf5
{
	map "brightmaps/zombie/move/PSWf5.png"
	disablefullbright
}
brightmap sprite POSWg5
{
	map "brightmaps/zombie/move/PSWg5.png"
	disablefullbright
}
brightmap sprite POSWh5
{
	map "brightmaps/zombie/move/PSWh5.png"
	disablefullbright
}

brightmap sprite POSWA6
{
	map "brightmaps/zombie/move/PSWA6.png"
	disablefullbright
}
brightmap sprite POSWb6
{
	map "brightmaps/zombie/move/PSWb6.png"
	disablefullbright
}
brightmap sprite POSWc6
{
	map "brightmaps/zombie/move/PSWc6.png"
	disablefullbright
}
brightmap sprite POSWd6
{
	map "brightmaps/zombie/move/PSWd6.png"
	disablefullbright
}
brightmap sprite POSWe6
{
	map "brightmaps/zombie/move/PSWe6.png"
	disablefullbright
}
brightmap sprite POSWf6
{
	map "brightmaps/zombie/move/PSWf6.png"
	disablefullbright
}
brightmap sprite POSWg6
{
	map "brightmaps/zombie/move/PSWg6.png"
	disablefullbright
}
brightmap sprite POSWh6
{
	map "brightmaps/zombie/move/PSWh6.png"
	disablefullbright
}

brightmap sprite POSWA7
{
	map "brightmaps/zombie/move/PSWA7.png"
	disablefullbright
}
brightmap sprite POSWb7
{
	map "brightmaps/zombie/move/PSWb7.png"
	disablefullbright
}
brightmap sprite POSWc7
{
	map "brightmaps/zombie/move/PSWc7.png"
	disablefullbright
}
brightmap sprite POSWd7
{
	map "brightmaps/zombie/move/PSWd7.png"
	disablefullbright
}
brightmap sprite POSWe7
{
	map "brightmaps/zombie/move/PSWe7.png"
	disablefullbright
}
brightmap sprite POSWf7
{
	map "brightmaps/zombie/move/PSWf7.png"
	disablefullbright
}
brightmap sprite POSWg7
{
	map "brightmaps/zombie/move/PSWg7.png"
	disablefullbright
}
brightmap sprite POSWh7
{
	map "brightmaps/zombie/move/PSWh7.png"
	disablefullbright
}

brightmap sprite POSWA8
{
	map "brightmaps/zombie/move/PSWA8.png"
	disablefullbright
}
brightmap sprite POSWb8
{
	map "brightmaps/zombie/move/PSWb8.png"
	disablefullbright
}
brightmap sprite POSWc8
{
	map "brightmaps/zombie/move/PSWc8.png"
	disablefullbright
}
brightmap sprite POSWd8
{
	map "brightmaps/zombie/move/PSWd8.png"
	disablefullbright
}
brightmap sprite POSWe8
{
	map "brightmaps/zombie/move/PSWe8.png"
	disablefullbright
}
brightmap sprite POSWf8
{
	map "brightmaps/zombie/move/PSWf8.png"
	disablefullbright
}
brightmap sprite POSWg8
{
	map "brightmaps/zombie/move/PSWg8.png"
	disablefullbright
}
brightmap sprite POSWh8
{
	map "brightmaps/zombie/move/PSWh8.png"
	disablefullbright
}



/////////zombieman firing/////////////////////////////////////////////////////

brightmap sprite POSSf1
{
	map "brightmaps/zombie/fire/POSSf1.png"
	disablefullbright
}

brightmap sprite POSSg1
{
	map "brightmaps/zombie/fire/POSSg1.png"
	disablefullbright
}

brightmap sprite POSSf2
{
	map "brightmaps/zombie/fire/POSSf2.png"
	disablefullbright
}

brightmap sprite POSSg2
{
	map "brightmaps/zombie/fire/POSSg2.png"
	disablefullbright
}
brightmap sprite POSSf3
{
	map "brightmaps/zombie/fire/POSSf3.png"
	disablefullbright
}
brightmap sprite POSSg3
{
	map "brightmaps/zombie/fire/POSSg3.png"
	disablefullbright
}
brightmap sprite POSSf4
{
	map "brightmaps/zombie/fire/POSSF4.png"
	disablefullbright
}
brightmap sprite POSSg4
{
	map "brightmaps/zombie/fire/POSSg4.png"
	disablefullbright
}
brightmap sprite POSSf5
{
	map "brightmaps/zombie/fire/POSSf5.png"
	disablefullbright
}
brightmap sprite POSSg5
{
	map "brightmaps/zombie/fire/POSSg5.png"
	disablefullbright
}
brightmap sprite POSSf6
{
	map "brightmaps/zombie/fire/POSSf6.png"
	disablefullbright
}
brightmap sprite POSSg6
{
	map "brightmaps/zombie/fire/POSSg6.png"
	disablefullbright
}
brightmap sprite POSSf7
{
	map "brightmaps/zombie/fire/POSSf7.png"
	disablefullbright
}
brightmap sprite POSSg7
{
	map "brightmaps/zombie/fire/POSSg7.png"
	disablefullbright
}
brightmap sprite POSSf8
{
	map "brightmaps/zombie/fire/POSSf8.png"
	disablefullbright
}
brightmap sprite POSSg8
{
	map "brightmaps/zombie/fire/POSSg8.png"
	disablefullbright
}
	
	
//Shotgunner Brightmaps/////////////////////////////////////////////////////

//fire
brightmap sprite SPOSF1
{
	map "brightmaps/sguy/fire/SPOSF1.png"
	disablefullbright
}
brightmap sprite SPOSF2
{
	map "brightmaps/sguy/fire/SPOSF2.png"
	disablefullbright
}
brightmap sprite SPOSF3
{
	map "brightmaps/sguy/fire/SPOSF3.png"
	disablefullbright
}
brightmap sprite SPOSF4
{
	map "brightmaps/sguy/fire/SPOSF4.png"
	disablefullbright
}
brightmap sprite SPOSF5
{
	map "brightmaps/sguy/fire/SPOSF5.png"
	disablefullbright
}
brightmap sprite SPOSF6
{
	map "brightmaps/sguy/fire/SPOSF6.png"
	disablefullbright
}
brightmap sprite SPOSF7
{
	map "brightmaps/sguy/fire/SPOSF7.png"
	disablefullbright
}
brightmap sprite SPOSF8
{
	map "brightmaps/sguy/fire/SPOSF8.png"
	disablefullbright
}

