ACTOR sexyman : fatso replaces fatso
{
	states
	{
	see:
	CRIS abcdefghij 4 a_chase
	loop
	
	missile:
	FATA a 17 a_fatraise
	FATA b 3
	FATA c 3 bright a_fatattack1
	FATA d 3 bright
	FATA e 4
	FATA a 7
	FATA b 3
	FATA c 3 bright a_fatattack2
	FATA d 3 bright
	FATA e 4
	FATA a 7
	FATA b 3
	FATA c 3 bright a_fatattack3
	FATA d 3 bright
	FATA e 4
	FATA a 10
	goto see
	
	pain:
	FAPP a 3
	FAPP b 3 a_pain
	goto see
	
	Death.GibbyHaynes:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(CallACS("StudioGibbly")==0, "Death")
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(128, "GibDeath")
		TNT1 A 0
	death:
	TNT1 a 0 A_JumpIfHealthLower(-30,"Gibdeath")
	sman a 3
	sman b 3 a_Scream
	sman cde 3
	SMAN f 3 a_noblocking
	SMAN ghijklmnop 3
	SMAN q -1 a_bossdeath
	stop
	
	gibdeath:
	FAXD a 3
	TNT1 a 0 a_playsound ("misc/gibbed")
	FAXD b 3 a_scream
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Gibs1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("Gibs2", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItem("XBlood2", 0, 40)
	FAXD c 3 
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Gibs1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("Gibs2", 32, 0, random (0, 360), 2, random (0, 160))
	FAXD d 3 a_noblocking
	TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItem("XBlood2", 0, 40)
	FAXD e 3
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("Gibs1", 32, 0, random (0, 360), 2, random (0, 160))
	TNT1 AA 0 A_CustomMissile ("Gibs2", 32, 0, random (0, 360), 2, random (0, 160))
	FAXD fgh 3
	FAXD ijklmno 2
	FAXD p -1 a_bossdeath
	}
}