ACTOR PerkFist : Fist replaces Fist
{
	States
	{
	Ready:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64ready")
		pkfs A 1 A_WeaponReady
		Loop
    Deselect:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64deselect")
		pkfs A 1 A_Lower
		Loop
    Select:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64select")
		pkfs A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64fire")
		PKFS LBCD 1
		PKFS E 2 A_Punch
		PKFS FGHI 2
		PKFS JKL 1
		pkfs A 5 A_ReFire
		Goto Ready
		
	bobFire:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64bobfire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS L 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS B 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS D 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS E 2 A_Punch
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS J 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS K 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKFS L 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		pkfs A 5 A_ReFire
		Goto Ready


/////////////
//64 STATES//
/////////////
	
	64Ready:
		PUNF A 1 A_WeaponReady
		Loop
    64Deselect:
		PUNF A 1 A_Lower
		Loop
    64Select:
		PUNF A 1 A_Raise
		Loop
	64Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "64bobfire")
		PUNF LBCD 1
		PUNF E 2 A_Punch
		PUNF FGHI 2
		PUNF JKL 1
		PUNF A 5 A_ReFire
		Goto Ready
		
	64BobFire:
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF L 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF B 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)	
		PUNF D 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF E 2 A_Punch
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF J 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF K 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF L 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)		
		PUNF A 5 A_ReFire
		Goto Ready
	}
}


ACTOR Z86Chainsaw : Chainsaw replaces Chainsaw
{
	DamageType "GibbyHaynes"
	States
	{		
	Select:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64select")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==2, "BLselect")
		saws C 1 A_Raise
		Loop
	Deselect:
		TNT1 A 0 A_playsound("weapons/sawidle", 7, 0.7, FALSE, 1.0)
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64deselect")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==2, "BLdeselect")
		saws C 1 a_lower
		goto deselect+1
	Ready:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64ready")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==2, "BLready")

		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_playsound("weapons/sawidle", 7, 0.5, TRUE, 1.0)
		saws CDEF 2 A_WeaponReady
		Loop
		
	Fire:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==2, "BLfire")

		TNT1 A 0 A_playsound("weapons/sawfull", 7, 1.0, 1, 1.0)
	Hold:
		saws A 1 offset(0,36) A_Saw("","misc/dsslop",0,"XtremeSawPuff")
		saws A 1 offset(-1,34)
		saws B 1 offset(0,35)
			TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==0, +2)
			tnt1 a 0 A_Quake(1,4,0,200)
		saws B 1 offset(1,33)
		saws A 1 offset(0,36) A_Saw("","misc/dsslop",0,"XtremeSawPuff")
		saws A 1 offset(-1,34)
			TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==0, +2)
			tnt1 a 0 A_Quake(1,4,0,200)
		saws B 1 offset(0,37)
		saws B 1 offset(1,34)   
		saws G 2 A_ReFire
    	Goto Ready	

	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==1, "64Spawn")
		CSAW A 5
		loop
		
		
//////////////////////
//NINTENDO 64 STATES//
//////////////////////

	64Spawn:
		TNT1 A 0 A_JumpIf(CallACS("skintoggler")==0, "Spawn")
		SW64 g 5
		loop
	64Ready:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_playsound("weapons/sawidle", 7, 0.5, TRUE, 1.0)
		SW64 aabbccdd 1 a_weaponready
		loop
		
	64Fire:
		TNT1 A 0 A_playsound("weapons/sawfull", 7, 1.0, 1, 1.0)
	64Hold:
		SW64 E 1 offset(0,36) A_Saw("","misc/dsslop",0,"XtremeSawPuff")
			TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==0, +2)
			tnt1 a 0 A_Quake(1,4,0,200)
		SW64 E 1 offset(-1,34)
		SW64 F 1 offset(0,35)
		SW64 F 1 offset(1,33)
		SW64 E 1 offset(0,35) A_Saw("","misc/dsslop",0,"XtremeSawPuff")
			TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==0, +2)
			tnt1 a 0 A_Quake(1,4,0,200)		
		SW64 E 1 offset(-1,34)
		SW64 F 1 offset(0,37)
		SW64 F 1 offset(1,34)   
		SW64 E 2 A_ReFire("64fire")
    	Goto Ready	
		
	64Deselect:
		TNT1 A 0 A_playsound("weapons/sawidle", 2, 0.7, FALSE)
		SW64 a 1 A_Lower
		goto 64deselect+1
    64Select:
		SW64 a 1 A_Raise
		Loop
		
		
////////////////
//BLACK GLOVES//
////////////////

	BLReady:
		TNT1 A 0 A_StopSound(6)
		TNT1 A 0 A_StopSound(7)
		TNT1 A 0 A_playsound("weapons/sawidle", 7, 0.5, TRUE, 1.0)
		BAWG CDEF 2 A_WeaponReady
		Loop
	BLDeselect:
		TNT1 A 0 A_playsound("weapons/sawidle", 7, 0.7, FALSE)
		BAWG C 1 A_Lower
		goto BLDeselect+1
	BLSelect:
		BAWG C 1 A_Raise
		Loop
		
	BLFire:
		TNT1 A 0 A_playsound("weapons/sawfull", 7, 1.0, 1, 1.0)
	BLHold:
		bawg A 1 offset(0,36) A_Saw("","misc/dsslop",0,"XtremeSawPuff")
			TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==0, +2)
			tnt1 a 0 A_Quake(1,4,0,200)		
		bawg A 1 offset(-1,34)
		bawg B 1 offset(0,35)
		bawg B 1 offset(1,33)
		bawg A 1 offset(0,35) A_Saw("","misc/dsslop",0,"XtremeSawPuff")
			TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==0, +2)
			tnt1 a 0 A_Quake(1,4,0,200)				
		bawg A 1 offset(-1,34)
		bawg B 1 offset(0,37)
		bawg B 1 offset(1,34)   
		bawg G 2 A_ReFire("BLfire")
    	Goto Ready	
	}
}
