ACTOR PerkPistol : Pistol replaces Pistol
{
	decal bulletchip
	States
	{
	Spawn:
		PSTO a -1
		stop
	Ready:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64ready")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLReady")
		PKPI A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64deselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLDeselect")
		PKPI A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64select")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLSelect")
		PKPI A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobfire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLFire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "CaseFire")
		PKPI A 4
                //////////////////////////
		//PKPI B 0 A_FirePistol
                PKPI B 0 A_FireBullets (5.6, 0, 1, 7, "BulletPuff")
                PKPI B 0 A_PlaySound ("weapons/ppstol", CHAN_WEAPON)
                PKPI B 6 A_GunFlash
                //////////////////////////
		PKPI B 2
		PKPI C 3
		PKPI D 1
		PKPI E 1 offset(0,34)
		PKPI E 1 offset(0,33)
		PKPI D 1 offset(0,32)
		PKPI B 1 offset(0,32)
		PKPI B 1 a_refire
		PKPI A 4 A_ReFire
		Goto Ready
	RecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobrecoilfire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLRecoilFire")
		PKPI A 4
                /////////////////////////////
		//PKPI B 0 A_FirePistol
                PKPI B 0 A_FireBullets (5.6, 0, 1, 7, "BulletPuff")
                PKPI B 0 A_PlaySound ("weapons/ppstol", CHAN_WEAPON)
                PKPI B 6 A_GunFlash
                //////////////////////////
		PKPI B 2 a_setpitch (pitch-0.2)
		PKPI C 3 a_setpitch (pitch-0.2)
		PKPI D 1 a_setpitch (pitch-0.1)
		PKPI E 1 offset(0,34) a_setpitch (pitch+0.2)
		PKPI E 1 offset(0,33) a_setpitch (pitch+0.2)
		PKPI D 1 offset(0,32) a_setpitch (pitch+0.1)
		PKPI B 1 offset(0,32)
		PKPI B 1 a_refire
		PKPI A 4 A_ReFire
		Goto Ready
	CaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobcasefire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64casefire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLCaseFire")
		PKPI A 4
                ////////////////////////////
		//PKPI B 0 A_FirePistol 
                PKPI B 0 A_FireBullets (5.6, 0, 1, 7, "BulletPuff")
                PKPI B 0 A_PlaySound ("weapons/ppstol", CHAN_WEAPON)
                PKPI B 6 A_GunFlash
                //////////////////////////
		PKPI B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		PKPI B 2
		PKPI C 3
		PKPI D 1
		PKPI E 1 offset(0,34)
		PKPI E 1 offset(0,33)
		PKPI D 1 offset(0,32)
		PKPI B 1 offset(0,32)
		PKPI B 1 a_refire
		PKPI A 4 A_ReFire
		Goto Ready
	RecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobrecoilcasefire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64recoilcasefire")
		PKPI A 4
                ////////////////////////////
		//PKPI B 0 A_FirePistol 
                PKPI B 0 A_FireBullets (5.6, 0, 1, 7, "BulletPuff")
                PKPI B 0 A_PlaySound ("weapons/ppstol", CHAN_WEAPON)
                PKPI B 6 A_GunFlash
                //////////////////////////
		PKPI B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		PKPI B 2 a_setpitch (pitch-0.2)
		PKPI C 3 a_setpitch (pitch-0.2)
		PKPI D 1 a_setpitch (pitch-0.1)
		PKPI E 1 offset(0,34) a_setpitch (pitch+0.2)
		PKPI E 1 offset(0,33) a_setpitch (pitch+0.2)
		PKPI D 1 offset(0,32) a_setpitch (pitch+0.1)
		PKPI B 1 offset(0,32)
		PKPI B 1 a_refire
		PKPI A 4 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64flash")
		TNT1 A 0
		PKPF B 2 Bright A_Light2
		PKPF A 1 Bright A_Light1
		Goto LightDone
		
	////////////////
	//BLACK GLOVES//
	////////////////
	BLReady:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "Ready")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64ready")
		BKPI A 1 A_WeaponReady
		Loop
	BLDeselect:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "Deselect")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64deselect")
		BKPI A 1 A_Lower
		Loop
	BLSelect:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "Select")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64select")
		BKPI A 1 A_Raise
		Loop
	BLFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "Fire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64fire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "BLCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "BLCaseFire")
		BKPI A 4
		BKPI B 0 A_FirePistol 
		BKPI B 2
		BKPI C 3
		BKPI D 1
		BKPI E 1 offset(0,34)
		BKPI E 1 offset(0,33)
		BKPI D 1 offset(0,32)
		BKPI B 1 offset(0,32)
		BKPI B 1 a_refire
		BKPI A 4 A_ReFire
		Goto Ready
	BLRecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "RecoilFire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "BLRecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "BLRecoilCaseFire")
		BKPI A 4
		BKPI B 0 A_FirePistol 
		BKPI B 2 a_setpitch (pitch-0.2)
		BKPI C 3 a_setpitch (pitch-0.2)
		BKPI D 1 a_setpitch (pitch-0.1)
		BKPI E 1 offset(0,34) a_setpitch (pitch+0.2)
		BKPI E 1 offset(0,33) a_setpitch (pitch+0.2)
		BKPI D 1 offset(0,32) a_setpitch (pitch+0.1)
		BKPI B 1 offset(0,32)
		BKPI B 1 a_refire
		BKPI A 4 A_ReFire
		Goto Ready
	BLCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "CaseFire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "BLRecoilCaseFire")
		BKPI A 4
		BKPI B 0 A_FirePistol 
		BKPI B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		BKPI B 2
		BKPI C 3
		BKPI D 1
		BKPI E 1 offset(0,34)
		BKPI E 1 offset(0,33)
		BKPI D 1 offset(0,32)
		BKPI B 1 offset(0,32)
		BKPI B 1 a_refire
		BKPI A 4 A_ReFire
		Goto Ready
	BLRecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblrecoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "RecoilCaseFire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64recoilcasefire")
		BKPI A 4
		BKPI B 0 A_FirePistol 
		BKPI B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		BKPI B 2 a_setpitch (pitch-0.2)
		BKPI C 3 a_setpitch (pitch-0.2)
		BKPI D 1 a_setpitch (pitch-0.1)
		BKPI E 1 offset(0,34) a_setpitch (pitch+0.2)
		BKPI E 1 offset(0,33) a_setpitch (pitch+0.2)
		BKPI D 1 offset(0,32) a_setpitch (pitch+0.1)
		BKPI B 1 offset(0,32)
		BKPI B 1 a_refire
		BKPI A 4 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64flash")
		PKPF B 2 Bright A_Light2
		PKPF A 1 Bright A_Light1
		Goto LightDone
		
		
	/////////////
	//64 STATES//
	/////////////

	64Ready:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64ready")
		PIS2 A 1 A_WeaponReady
		Loop
	64Deselect:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64deselect")
		PIS2 A 1 A_Lower
		Loop
	64Select:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64select")
		PIS2 A 1 A_Raise
		Loop
	64Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bob64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64fire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "64RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		PIS2 A 4
		PIS2 B 0 A_FirePistol 
		PIS2 B 2 offset(0,40)
		PIS2 C 2 offset(0,38)
		PIS2 E 2 offset(0,36)
		PIS2 D 1 offset(0,34)
		PIS2 D 1 offset(0,33)
		PIS2 B 2 offset(0,33)
		PIS2 A 5 A_ReFire
		Goto Ready
	64RecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bob64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		PIS2 A 4
		PIS2 B 0 A_FirePistol  
		PIS2 B 2 bright offset(0,40) a_setpitch(pitch-0.2)
		PIS2 C 2 offset(0,38) a_setpitch(pitch-0.2)
		PIS2 E 2 offset(0,36) a_setpitch(pitch-0.1)
		PIS2 D 1 offset(0,34) a_setpitch(pitch+0.2)
		PIS2 D 1 offset(0,33) a_setpitch(pitch+0.2)
		PIS2 B 2 offset(0,33) a_setpitch(pitch+0.1)
		PIS2 A 5 A_ReFire
		Goto Ready
	64CaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bob64casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64casefire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "64RecoilCaseFire")
		PIS2 A 4
		PIS2 B 0 A_FirePistol 
		PIS2 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		PIS2 B 2 bright offset(0,40)
		PIS2 C 2 offset(0,38)
		PIS2 E 2 offset(0,36)
		PIS2 D 1 offset(0,34)
		PIS2 D 1 offset(0,33)
		PIS2 B 2 offset(0,33)
		PIS2 A 5 A_ReFire
		Goto Ready
	64RecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bob64recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64recoilcasefire")
		PIS2 A 4
		PIS2 C 0 A_FirePistol 
		PIS2 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		PIS2 B 2 bright offset(0,40) a_setpitch(pitch-0.2)
		PIS2 C 2 offset(0,38) a_setpitch(pitch-0.2)
		PIS2 E 2 offset(0,36) a_setpitch(pitch-0.1)
		PIS2 D 1 offset(0,34) a_setpitch(pitch+0.2)
		PIS2 D 1 offset(0,33) a_setpitch(pitch+0.2)
		PIS2 B 2 offset(0,33) a_setpitch(pitch+0.1)
		PIS2 A 5 A_ReFire
		Goto Ready
	64Flash:
		PIS2 F 2 Bright A_Light2
		PIS2 G 1 Bright A_Light1
		Goto LightDone
	
	
	////////////
	//BLACK 64//
	////////////
		
	bl64Ready:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64ready")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blready")
		bi64 A 1 A_WeaponReady
		Loop
	bl64Deselect:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64Deselect")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "bldeselect")
		bi64 A 1 A_Lower
		Loop
	bl64Select:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64select")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blselect")
		bi64 A 1 A_Raise
		Loop
	bl64Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobbl64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64fire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blfire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "64RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		bi64 A 4
		bi64 B 0 A_FirePistol 
		bi64 B 2 offset(0,40)
		bi64 C 2 offset(0,38)
		bi64 E 2 offset(0,36)
		bi64 D 1 offset(0,34)
		bi64 D 1 offset(0,33)
		bi64 B 2 offset(0,33)
		bi64 A 5 A_ReFire
		Goto Ready
	bl64RecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobbl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64recoilfire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		bi64 A 4
		bi64 B 0 A_FirePistol  
		bi64 B 2 bright offset(0,40) a_setpitch(pitch-0.2)
		bi64 C 2 offset(0,38) a_setpitch(pitch-0.2)
		bi64 E 2 offset(0,36) a_setpitch(pitch-0.1)
		bi64 D 1 offset(0,34) a_setpitch(pitch+0.2)
		bi64 D 1 offset(0,33) a_setpitch(pitch+0.2)
		bi64 B 2 offset(0,33) a_setpitch(pitch+0.1)
		bi64 A 5 A_ReFire
		Goto Ready
	bl64CaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobbl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64casefire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blcasefire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "64RecoilCaseFire")
		bi64 A 4
		bi64 B 0 A_FirePistol 
		bi64 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		bi64 B 2 bright offset(0,40)
		bi64 C 2 offset(0,38)
		bi64 E 2 offset(0,36)
		bi64 D 1 offset(0,34)
		bi64 D 1 offset(0,33)
		bi64 B 2 offset(0,33)
		bi64 A 5 A_ReFire
		Goto Ready
	bl64RecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobbl64recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64recoilcasefire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blrecoilcasefire")
		bi64 A 4
		bi64 C 0 A_FirePistol 
		bi64 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		bi64 B 2 bright offset(0,40) a_setpitch(pitch-0.2)
		bi64 C 2 offset(0,38) a_setpitch(pitch-0.2)
		bi64 E 2 offset(0,36) a_setpitch(pitch-0.1)
		bi64 D 1 offset(0,34) a_setpitch(pitch+0.2)
		bi64 D 1 offset(0,33) a_setpitch(pitch+0.2)
		bi64 B 2 offset(0,33) a_setpitch(pitch+0.1)
		bi64 A 5 A_ReFire
		Goto Ready
		
	///////////////////////////////////////////////////////////////
	//////////BOB STATES///////jeez this file is becoming a mess///
	///////////////////////////////////////////////////////////////
	bobFire:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLFire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "CaseFire")
		PKPI A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 0 A_FirePistol 
		PKPI B 2 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI C 3 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI D 1 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI E 1 offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI E 1 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI D 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 1 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI A 4 A_ReFire
		Goto Ready
	bobRecoilFire:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLRecoilFire")
		PKPI A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 0 A_FirePistol 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 2 a_setpitch (pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI C 3 a_setpitch (pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI D 1 a_setpitch (pitch-0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI E 1 offset(0,34) a_setpitch (pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI E 1 offset(0,33) a_setpitch (pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI D 1 offset(0,32) a_setpitch (pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 1 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI A 4 A_ReFire
		Goto Ready
	bobCaseFire:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64casefire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLCaseFire")
		PKPI A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 0 A_FirePistol 
		PKPI B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI D 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI E 1 offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI E 1 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI D 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 1 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI A 4 A_ReFire
		Goto Ready
	bobRecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "64recoilcasefire")
		PKPI A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 0 A_FirePistol 
		PKPI B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 2 a_setpitch (pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI C 3 a_setpitch (pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI D 1 a_setpitch (pitch-0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI E 1 offset(0,34) a_setpitch (pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI E 1 offset(0,33) a_setpitch (pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI D 1 offset(0,32) a_setpitch (pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI B 1 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKPI A 4 A_ReFire
		Goto Ready

	bobBLFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "Fire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64fire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "BLCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "BLCaseFire")
		BKPI A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 0 A_FirePistol 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI D 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI E 1 offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI E 1 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI D 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 1 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI A 4 A_ReFire
		Goto Ready
	bobBLRecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "RecoilFire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "BLRecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "BLRecoilCaseFire")
		BKPI A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 0 A_FirePistol 
		BKPI B 2 a_setpitch (pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI C 3 a_setpitch (pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI D 1 a_setpitch (pitch-0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI E 1 offset(0,34) a_setpitch (pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI E 1 offset(0,33) a_setpitch (pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI D 1 offset(0,32) a_setpitch (pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 1 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI A 4 A_ReFire
		Goto Ready
	bobBLCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "CaseFire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "BLRecoilCaseFire")
		BKPI A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 0 A_FirePistol 
		BKPI B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		BKPI B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI D 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI E 1 offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI E 1 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI D 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 1 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI A 4 A_ReFire
		Goto Ready
	bobBLRecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "RecoilCaseFire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==1, "bl64recoilcasefire")
		BKPI A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 0 A_FirePistol 
		BKPI B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		BKPI B 2 a_setpitch (pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI C 3 a_setpitch (pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI D 1 a_setpitch (pitch-0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI E 1 offset(0,34) a_setpitch (pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI E 1 offset(0,33) a_setpitch (pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI D 1 offset(0,32) a_setpitch (pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 1 offset(0,32)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI B 1 a_refire
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKPI A 4 A_ReFire
		Goto Ready

	bob64Fire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64fire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "64RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		PIS2 A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 0 A_FirePistol 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 2 offset(0,40)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 C 2 offset(0,38)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 E 2 offset(0,36)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 D 1 offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 D 1 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 2 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 A 5 A_ReFire
		Goto Ready
	bob64RecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		PIS2 A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 0 A_FirePistol  
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 2 bright offset(0,40) a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 C 2 offset(0,38) a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 E 2 offset(0,36) a_setpitch(pitch-0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 D 1 offset(0,34) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 D 1 offset(0,33) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 2 offset(0,33) a_setpitch(pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 A 5 A_ReFire
		Goto Ready
	bob64CaseFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64casefire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "64RecoilCaseFire")
		PIS2 A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 0 A_FirePistol 
		PIS2 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 2 bright offset(0,40)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 C 2 offset(0,38)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 E 2 offset(0,36)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 D 1 offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 D 1 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 2 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 A 5 A_ReFire
		Goto Ready
	bob64RecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64recoilcasefire")
		PIS2 A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 C 0 A_FirePistol 
		PIS2 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 2 bright offset(0,40) a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 C 2 offset(0,38) a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 E 2 offset(0,36) a_setpitch(pitch-0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 D 1 offset(0,34) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 D 1 offset(0,33) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 B 2 offset(0,33) a_setpitch(pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PIS2 A 5 A_ReFire
		Goto Ready

	bobbl64Fire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64fire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blfire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "64RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		bi64 A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 0 A_FirePistol
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 2 offset(0,40)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 C 2 offset(0,38)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 E 2 offset(0,36)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 D 1 offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 D 1 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 2 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 A 5 A_ReFire
		Goto Ready
	bobbl64RecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64recoilfire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		bi64 A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 0 A_FirePistol  
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 2 bright offset(0,40) a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 C 2 offset(0,38) a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 E 2 offset(0,36) a_setpitch(pitch-0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 D 1 offset(0,34) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 D 1 offset(0,33) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 2 offset(0,33) a_setpitch(pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 A 5 A_ReFire
		Goto Ready
	bobbl64CaseFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64casefire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blcasefire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "64RecoilCaseFire")
		bi64 A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 0 A_FirePistol 
		bi64 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 2 bright offset(0,40)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 C 2 offset(0,38)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 E 2 offset(0,36)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 D 1 offset(0,34)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 D 1 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 2 offset(0,33)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 A 5 A_ReFire
		Goto Ready
	bobbl64RecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64recoilcasefire")
		TNT1 A 0 a_jumpif(callacs("PistolToggle")==0, "blrecoilcasefire")
		bi64 A 4 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 C 0 A_FirePistol 
		bi64 B 0 A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 2 bright offset(0,40) a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 C 2 offset(0,38) a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 E 2 offset(0,36) a_setpitch(pitch-0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 D 1 offset(0,34) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 D 1 offset(0,33) a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 B 2 offset(0,33) a_setpitch(pitch+0.1)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bi64 A 5 A_ReFire
		Goto Ready
		}
}

ACTOR Rifle : Pistol
{
decal "bulletchip"
+CHEATNOTWEAPON
	states
	{
	Spawn:
		Rifl a -1
		stop
	Ready:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLready")
		RIF2 A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLdeselect")
		RIF2 A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLselect")
		RIF2 A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilFire")
		RIF2 A 1
		RIF2 B 1
		RIF2 D 2 bright A_FirePistol 
		RIF2 C 2 bright
		RIF2 E 2		
		RIF2 F 2
		RIF2 G 2  A_ReFire
		RIF2 H 3
		RIF2 A 5
		Goto Ready
	CaseFire:
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilCaseFire")
		RIF2 A 1
		RIF2 B 1
		RIF2 D 2 bright A_FirePistol 
		RIF2 D 0 bright A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		RIF2 C 2 bright
		RIF2 E 2		
		RIF2 F 2
		RIF2 G 2  A_ReFire
		RIF2 H 3
		RIF2 A 5
		Goto Ready
	RecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "RecoilCaseFire")
		RIF2 A 1
		RIF2 B 1
		RIF2 D 2 bright A_FirePistol 
		RIF2 C 1 bright a_setpitch(pitch-0.2) 
		RIF2 C 1 bright a_setpitch(pitch-0.2) 
		RIF2 E 2 a_setpitch(pitch-0.1) 		
		RIF2 F 1 a_setpitch(pitch+0.2)
		RIF2 F 1 a_setpitch(pitch+0.3)
		RIF2 G 2  A_ReFire
		RIF2 H 3
		RIF2 A 5
		Goto Ready
	RecoilCaseFire:
		RIF2 A 1
		RIF2 B 1
		RIF2 D 2 bright A_FirePistol 
		RIF2 D 0 bright A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		RIF2 C 1 bright a_setpitch(pitch-0.2) 
		RIF2 C 1 bright a_setpitch(pitch-0.2) 
		RIF2 E 2 a_setpitch(pitch-0.1) 		
		RIF2 F 1 a_setpitch(pitch+0.2)
		RIF2 F 1 a_setpitch(pitch+0.3)
		RIF2 G 2  A_ReFire
		RIF2 H 3
		RIF2 A 5
		Goto Ready
	Flash:
		RIF2 I 2 Bright A_Light2
		RIF2 J 1 Bright A_Light1
		Goto LightDone
		
	/////////////////////
	//BLACK GLOVE RIFLE//
	/////////////////////
	
	blReady:
		bif2 A 1 A_WeaponReady
		Loop
	blDeselect:
		bif2 A 1 A_Lower
		Loop
	blSelect:
		bif2 A 1 A_Raise
		Loop
	blFire:
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "blCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "blCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "blRecoilFire")
		bif2 A 1
		bif2 B 1
		bif2 D 2 bright A_FirePistol 
		bif2 C 2 bright
		bif2 E 2		
		bif2 F 2
		bif2 G 2  A_ReFire
		bif2 H 3
		bif2 A 5
		Goto Ready
	blCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "blRecoilCaseFire")
		bif2 A 1
		bif2 B 1
		bif2 D 2 bright A_FirePistol 
		bif2 D 0 bright A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		bif2 C 2 bright
		bif2 E 2		
		bif2 F 2
		bif2 G 2  A_ReFire
		bif2 H 3
		bif2 A 5
		Goto Ready
	blRecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "blRecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "blRecoilCaseFire")
		bif2 A 1
		bif2 B 1
		bif2 D 2 bright A_FirePistol 
		bif2 C 1 bright a_setpitch(pitch-0.2) 
		bif2 C 1 bright a_setpitch(pitch-0.2) 
		bif2 E 2 a_setpitch(pitch-0.1) 		
		bif2 F 1 a_setpitch(pitch+0.2)
		bif2 F 1 a_setpitch(pitch+0.3)
		bif2 G 2  A_ReFire
		bif2 H 3
		bif2 A 5
		Goto Ready
	blRecoilCaseFire:
		bif2 A 1
		bif2 B 1
		bif2 D 2 bright A_FirePistol 
		bif2 D 0 bright A_spawnitemex ("bulletcasing", 40, 0, 25, random(4,6), random(7,8), random(7,9), 0)
		bif2 C 1 bright a_setpitch(pitch-0.2) 
		bif2 C 1 bright a_setpitch(pitch-0.2) 
		bif2 E 2 a_setpitch(pitch-0.1) 		
		bif2 F 1 a_setpitch(pitch+0.2)
		bif2 F 1 a_setpitch(pitch+0.3)
		bif2 G 2  A_ReFire
		bif2 H 3
		bif2 A 5
		Goto Ready
		}
}
