ACTOR PerkShotgun : Shotgun replaces Shotgun
{	
	decal bulletchip
	States
	{
	Ready:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64ready")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLready")
		SHTG A 1 A_WeaponReady
		Loop
	64Ready:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "ready")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64ready")
		SG64 A 1 a_weaponready
		loop
	Deselect:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64deselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLdeselect")
		SHTG A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64select")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLselect")
		SHTG A 1 A_Raise
		Loop
	64Deselect:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "deselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64deselect")
		SG64 A 1 A_Lower
		Loop
	64Select:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "select")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64select")
		SG64 A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobfire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLfire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "CaseFire")
		PKSG A 3
		PKSG A 5 A_FireShotgun
		PKSG B 2
		PKSG C 1
		PKSG D 2
		PKSG E 3
		PKSG F 4
		PKSG G 1
		PKSG H 3
		PKSG GFEDCB 2
		PKSG A 1
		PKSG A 7 A_ReFire
		Goto Ready
	RecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "RecoilCaseFire")
		PKSG A 3
		PKSG A 1 A_FireShotgun
		PKSG A 1 a_setpitch(pitch-0.4)
		PKSG A 1 a_setpitch(pitch-0.4)
		PKSG A 1 a_setpitch(pitch-0.2)
		PKSG A 1 a_setpitch(pitch-0.2)
		PKSG B 1 a_setpitch(pitch+0.2)
		PKSG B 1 a_setpitch(pitch+0.2)
		PKSG C 1 a_setpitch(pitch+0.2)
		PKSG D 2 a_setpitch(pitch+0.2)
		PKSG E 3 a_setpitch(pitch+0.2)
		PKSG F 4 a_setpitch(pitch+0.2)
		PKSG G 1
		PKSG H 3
		PKSG GFEDCB 2
		PKSG A 1
		PKSG A 7 A_ReFire
		Goto Ready
	CaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobcasefire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLcasefire")
		PKSG A 3
		PKSG A 5 A_FireShotgun
		PKSG B 2
		PKSG C 1
		PKSG D 2
		PKSG E 3
		PKSG F 4
		PKSG G 1
		PKSG H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		PKSG GFEDCB 2
		PKSG A 1
		PKSG A 7 A_ReFire
		Goto Ready
	RecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobrecoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLrecoilcasefire")
		PKSG A 3
		PKSG A 1 A_FireShotgun
		PKSG A 1 a_setpitch(pitch-0.4)
		PKSG A 1 a_setpitch(pitch-0.4)
		PKSG A 1 a_setpitch(pitch-0.2)
		PKSG A 1 a_setpitch(pitch-0.2)
		PKSG B 1 a_setpitch(pitch+0.2)
		PKSG B 1 a_setpitch(pitch+0.2)
		PKSG C 1 a_setpitch(pitch+0.2)
		PKSG D 2 a_setpitch(pitch+0.2)
		PKSG E 3 a_setpitch(pitch+0.2)
		PKSG F 4 a_setpitch(pitch+0.2)
		PKSG G 1
		PKSG H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		PKSG GFEDCB 2
		PKSG A 1
		PKSG A 7 A_ReFire
		Goto Ready
		
	64RecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bob64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64RecoilCaseFire")
		SG64 A 3
		SG64 A 1 A_FireShotgun
		SG64 A 1 a_setpitch(pitch-0.4)
		SG64 A 1 a_setpitch(pitch-0.4)
		SG64 A 1 a_setpitch(pitch-0.2)
		SG64 A 1 a_setpitch(pitch-0.2)
		SG64 IBC 1 a_setpitch(pitch+0.2)
		SG64 D 2 a_setpitch(pitch+0.2)
		SG64 E 3 a_setpitch(pitch+0.2)
		SG64 F 4 a_setpitch(pitch+0.2)
		SG64 G 1
		SG64 H 3
		SG64 GFEDC 2
		SG64 BIA 1
		SG64 A 7 A_ReFire
		Goto Ready
	64Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bob64fire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64fire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		SG64 A 3
		SG64 A 5 A_FireShotgun
		SG64 IBC 1
		SG64 D 2
		SG64 E 3
		SG64 F 4
		SG64 G 1
		SG64 H 3
		SG64 GFEDC 2
		SG64 BIA 1
		SG64 A 7 A_ReFire
		Goto Ready
	64CaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bob64casefire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "64recoilcasefire")
		SG64 A 3
		SG64 A 5 A_FireShotgun
		SG64 IBC 1
		SG64 D 2
		SG64 E 3
		SG64 F 4
		SG64 G 1
		SG64 H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		SG64 GFEDC 2
		SG64 BIA 1
		SG64 A 7 A_ReFire
		Goto Ready
	64RecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bob64recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64recoilcasefire")
		SG64 A 3
		SG64 A 1 A_FireShotgun
		SG64 A 1 a_setpitch(pitch-0.4)
		SG64 A 1 a_setpitch(pitch-0.4)
		SG64 A 1 a_setpitch(pitch-0.2)
		SG64 A 1 a_setpitch(pitch-0.2)
		SG64 IBC 1 a_setpitch(pitch+0.2)
		SG64 D 2 a_setpitch(pitch+0.2)
		SG64 E 3 a_setpitch(pitch+0.2)
		SG64 F 4 a_setpitch(pitch+0.2)
		SG64 G 1
		SG64 H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		SG64 GFEDC 2
		SG64 BIA 1
		SG64 A 7 A_ReFire
		Goto Ready

	Flash:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64flash")
		SHTF B 3 Bright A_Light2
		SHTF A 2 Bright A_Light1
		Goto LightDone
		
	64Flash:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "flash")
		S64F A 3 Bright A_Light2
		S64F B 2 Bright A_Light1
		Goto LightDone

////////////////
//BLACK GLOVES//
////////////////
	BLReady:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64ready")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "ready")
		BKSG A 1 A_WeaponReady
		Loop
	BLDeselect:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64deselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "deselect")
		BKSG A 1 A_Lower
		Loop
	BLSelect:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64select")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "select")
		BKSG A 1 A_Raise
		Loop
	BLFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblfire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "fire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "CaseFire")
		BKSG A 3
		BKSG A 5 A_FireShotgun
		BKSG B 2
		BKSG C 1
		BKSG D 2
		BKSG E 3
		BKSG F 4
		BKSG G 1
		BKSG H 3
		BKSG GFEDCB 2
		BKSG A 1
		BKSG A 7 A_ReFire
		Goto Ready
	BLRecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "RecoilCaseFire")
		BKSG A 3
		BKSG A 1 A_FireShotgun
		BKSG A 1 a_setpitch(pitch-0.4)
		BKSG A 1 a_setpitch(pitch-0.4)
		BKSG A 1 a_setpitch(pitch-0.2)
		BKSG A 1 a_setpitch(pitch-0.2)
		BKSG B 1 a_setpitch(pitch+0.2)
		BKSG B 1 a_setpitch(pitch+0.2)
		BKSG C 1 a_setpitch(pitch+0.2)
		BKSG D 2 a_setpitch(pitch+0.2)
		BKSG E 3 a_setpitch(pitch+0.2)
		BKSG F 4 a_setpitch(pitch+0.2)
		BKSG G 1
		BKSG H 3
		BKSG GFEDCB 2
		BKSG A 1
		BKSG A 7 A_ReFire
		Goto Ready
	BLCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblcasefire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "casefire")
		BKSG A 3
		BKSG A 5 A_FireShotgun
		BKSG B 2
		BKSG C 1
		BKSG D 2
		BKSG E 3
		BKSG F 4
		BKSG G 1
		BKSG H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		BKSG GFEDCB 2
		BKSG A 1
		BKSG A 7 A_ReFire
		Goto Ready
	BLRecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblrecoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "recoilcasefire")
		BKSG A 3
		BKSG A 1 A_FireShotgun
		BKSG A 1 a_setpitch(pitch-0.4)
		BKSG A 1 a_setpitch(pitch-0.4)
		BKSG A 1 a_setpitch(pitch-0.2)
		BKSG A 1 a_setpitch(pitch-0.2)
		BKSG B 1 a_setpitch(pitch+0.2)
		BKSG B 1 a_setpitch(pitch+0.2)
		BKSG C 1 a_setpitch(pitch+0.2)
		BKSG D 2 a_setpitch(pitch+0.2)
		BKSG E 3 a_setpitch(pitch+0.2)
		BKSG F 4 a_setpitch(pitch+0.2)
		BKSG G 1
		BKSG H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		BKSG GFEDCB 2
		BKSG A 1
		BKSG A 7 A_ReFire
		Goto Ready
	
	
	////////////
	//BLACK 64// //jesus, this is getting complicated
	////////////
	
	bl64Ready:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blready")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64ready")
		bG64 A 1 a_weaponready
		loop
	bl64Deselect:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "bldeselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64deselect")
		bG64 A 1 A_Lower
		Loop
	bl64Select:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64select")
		bG64 A 1 A_Raise
		Loop
	bl64Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobbl64fire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bl64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bl64CaseFire")
		bG64 A 3
		bg64 A 5 A_FireShotgun
		bg64 IBC 1
		bg64 D 2
		bg64 E 3
		bg64 F 4
		bg64 G 1
		bg64 H 3
		bg64 GFEDC 2
		bg64 BIA 1
		bg64 A 7 A_ReFire
		Goto Ready
	bl64RecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobbl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blrecoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bl64RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bl64RecoilCaseFire")
		bg64 A 3
		bg64 A 1 A_FireShotgun
		bg64 A 1 a_setpitch(pitch-0.4)
		bg64 A 1 a_setpitch(pitch-0.4)
		bg64 A 1 a_setpitch(pitch-0.2)
		bg64 A 1 a_setpitch(pitch-0.2)
		bg64 IBC 1 a_setpitch(pitch+0.2)
		bg64 D 2 a_setpitch(pitch+0.2)
		bg64 E 3 a_setpitch(pitch+0.2)
		bg64 F 4 a_setpitch(pitch+0.2)
		bg64 G 1
		bg64 H 3
		bg64 GFEDC 2
		bg64 BIA 1
		bg64 A 7 A_ReFire
		Goto Ready
	bl64CaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobbl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blcasefire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bl64recoilcasefire")
		bg64 A 3
		bg64 A 5 A_FireShotgun
		bg64 IBC 1
		bg64 D 2
		bg64 E 3
		bg64 F 4
		bg64 G 1
		bg64 H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		bg64 GFEDC 2
		bg64 BIA 1
		bg64 A 7 A_ReFire
		Goto Ready
	bl64RecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobbl64recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blrecoilcasefire")
		bg64 A 3
		bg64 A 1 A_FireShotgun
		bg64 A 1 a_setpitch(pitch-0.4)
		bg64 A 1 a_setpitch(pitch-0.4)
		bg64 A 1 a_setpitch(pitch-0.2)
		bg64 A 1 a_setpitch(pitch-0.2)
		bg64 IBC 1 a_setpitch(pitch+0.2)
		bg64 D 2 a_setpitch(pitch+0.2)
		bg64 E 3 a_setpitch(pitch+0.2)
		bg64 F 4 a_setpitch(pitch+0.2)
		bg64 G 1
		bg64 H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		bg64 GFEDC 2
		bg64 BIA 1
		bg64 A 7 A_ReFire
		Goto Ready
		
////////////////////////		
//BOB STATES////////////
////////////////////////
		
	bobFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLfire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "CaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 5 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG E 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG F 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 7 A_ReFire
		Goto Ready
	bobRecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "RecoilCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG D 2 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG E 3 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG F 4 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 7 A_ReFire
		Goto Ready
	bobCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 5 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG E 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG F 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		PKSG G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 7 A_ReFire
		Goto Ready
	bobRecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "64recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BLrecoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG D 2 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG E 3 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG F 4 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		PKSG G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKSG A 7 A_ReFire
		Goto Ready
		
	bob64RecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64RecoilCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 IBC 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 D 2 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 E 3 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 F 4 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 GFEDC 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 BIA 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 7 A_ReFire
		Goto Ready
	bob64Fire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64fire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 5 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 I 1
		SG64 B 1
		SG64 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 E 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 F 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 B 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 I 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 7 A_ReFire
		Goto Ready
	bob64CaseFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "64recoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 5 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 I 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 B 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 E 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 F 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		SG64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 BIA 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 7 A_ReFire
		Goto Ready
	bob64RecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "BL64recoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 I 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 D 2 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 E 3 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 F 4 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		SG64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 F 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 E 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 C 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 B 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 I 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		SG64 A 7 A_ReFire
		Goto Ready
		
		bobBLFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "fire")
		TNT1 A 0 A_JumpIf(CallACS("RecoilToggle")==1, "RecoilFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "CaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 5 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG E 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG F 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG GFEDCB 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 7 A_ReFire
		Goto Ready
	bobBLRecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "RecoilCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG D 2 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG E 3 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG F 4 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG GFEDCB 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 7 A_ReFire
		Goto Ready
	bobBLCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "casefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 5 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG E 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG F 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		BKSG GFEDCB 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 7 A_ReFire
		Goto Ready
	bobBLRecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==1, "bl64recoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "recoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG B 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG D 2 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG E 3 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG F 4 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		BKSG GFEDCB 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		BKSG A 7 A_ReFire
		Goto Ready

	bobbl64Fire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bl64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bl64CaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bG64 A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 5 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 IBC 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 E 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 F 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 GFEDC 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 BIA 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 7 A_ReFire
		Goto Ready
	bobblRecoil64Fire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blrecoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bl64RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bl64RecoilCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 IBC 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 D 2 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 E 3 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 F 4 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 GFEDC 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 BIA 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 7 A_ReFire
		Goto Ready
	bobbl64CaseFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blcasefire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bl64recoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 5 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 IBC 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 D 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 E 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 F 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 H 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		bg64 GFEDC 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 BIA 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 7 A_ReFire
		Goto Ready
	bobbl64RecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("64Shotgun")==0, "blrecoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 A_FireShotgun
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 1 a_setpitch(pitch-0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 IBC 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 D 2 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 E 3 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 F 4 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 G 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 H 3
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 30, random(3,4), random(7,8), random(7,9), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 GFEDC 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 BIA 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bg64 A 7 A_ReFire
		Goto Ready
	}
}