ACTOR PerkSuperShotgun : SuperShotgun replaces SuperShotgun
{
	decal bulletchip
	States
	{
	Ready:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "64ready")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "blready")
		pks2 A 1 A_WeaponReady
		Loop
	Deselect:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "64deselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bldeselect")
		pks2 A 1 A_Lower
		Loop
	Select:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "64select")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "blselect")
		PKS2 A 1 A_Raise
		Loop
	Fire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobfire")
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "blfire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "CaseFire")
		PKS2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		PKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		PKS2 A 6 A_gunflash
		PKS2 A 3 A_Checkreload
		PKS2 B 2
		PKS2 C 3
		PKS2 D 4
		PKS2 E 4
		PKS2 F 2 A_OpenShotgun2
		PKS2 GHIJ 2
		PKS2 K 3
		PKS2 L 2 A_LoadShotgun2
		PKS2 M 3 
		PKS2 NOPQ 2 
		PKS2 R 3 A_CloseShotgun2
		PKS2 S 3
		PKS2 A 1 A_ReFire
		Goto Ready
	RecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "RecoilCaseFire")
		PKS2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		PKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		PKS2 A 1 A_gunflash
		PKS2 A 1 a_setpitch(pitch-1.0)
		PKS2 A 1 a_setpitch(pitch-0.5)
		PKS2 A 1 a_setpitch(pitch-0.4)
		PKS2 A 1 a_setpitch(pitch-0.3)
		PKS2 A 1 a_setpitch(pitch-0.3)
		PKS2 A 1 A_Checkreload
		PKS2 A 0 a_setpitch(pitch+0.6)
		PKS2 A 1 a_setpitch(pitch+0.5)
		PKS2 A 1 a_setpitch(pitch+0.4)
		PKS2 B 1 a_setpitch(pitch+0.3)
		PKS2 B 1 a_setpitch(pitch+0.3)
		PKS2 C 1 a_setpitch(pitch+0.2)
		PKS2 C 1 a_setpitch(pitch+0.2)
		PKS2 C 1
		PKS2 D 4
		PKS2 E 4
		PKS2 F 2 A_OpenShotgun2
		PKS2 GHIJ 2
		PKS2 K 3
		PKS2 L 2 A_LoadShotgun2
		PKS2 M 3 
		PKS2 NOPQ 2 
		PKS2 R 3 A_CloseShotgun2
		PKS2 S 3
		PKS2 A 1 A_ReFire
		Goto Ready
	CaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobcasefire")
		PKS2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		PKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		PKS2 A 6 A_gunflash
		PKS2 A 3 A_Checkreload
		PKS2 B 2
		PKS2 C 3
		PKS2 D 4
		PKS2 E 4
		PKS2 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		 //                                    x   y  z   x  y  z  angle
		PKS2 GHIJ 2
		PKS2 K 3
		PKS2 L 2 A_LoadShotgun2
		PKS2 M 3 
		PKS2 NOPQ 2 
		PKS2 R 3 A_CloseShotgun2
		PKS2 S 3
		PKS2 A 1 A_ReFire
		Goto Ready
	RecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobrecoilcasefire")
		PKS2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		PKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		PKS2 A 1 A_gunflash
		PKS2 A 1 a_setpitch(pitch-1.0)
		PKS2 A 1 a_setpitch(pitch-0.5)
		PKS2 A 1 a_setpitch(pitch-0.4)
		PKS2 A 1 a_setpitch(pitch-0.3)
		PKS2 A 1 a_setpitch(pitch-0.3)
		PKS2 A 1 A_Checkreload
		PKS2 A 0 a_setpitch(pitch+0.6)
		PKS2 A 1 a_setpitch(pitch+0.5)
		PKS2 A 1 a_setpitch(pitch+0.4)
		PKS2 B 1 a_setpitch(pitch+0.3)
		PKS2 B 1 a_setpitch(pitch+0.3)
		PKS2 C 1 a_setpitch(pitch+0.2)
		PKS2 C 1 a_setpitch(pitch+0.2)
		PKS2 C 1
		PKS2 D 4
		PKS2 E 4
		PKS2 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		PKS2 GHIJ 2
		PKS2 K 3
		PKS2 L 2 A_LoadShotgun2
		PKS2 M 3 
		PKS2 NOPQ 2 
		PKS2 R 3 A_CloseShotgun2
		PKS2 S 3
		PKS2 A 1 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 0 A_JumpIf(CallACS("SSGtoggle")==1, "64flash")
		SHT2 J 3 Bright A_Light2
		SHT2 I 2 Bright A_Light1
		Goto LightDone
		
		////////////////
		//BLACK GLOVES//
		////////////////
		
	blReady:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "64ready")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "ready")
		bks2 A 1 A_WeaponReady
		Loop
	blDeselect:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "64deselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "deselect")
		bks2 A 1 A_Lower
		Loop
	blSelect:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "64select")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "select")
		bks2 A 1 A_Raise
		Loop
	blFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblfire")
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "fire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "blrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "blCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "blCaseFire")
		bks2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bks2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		bks2 A 6 A_gunflash
		bks2 A 3 A_Checkreload
		bks2 B 2
		bks2 C 3
		bks2 D 4
		bks2 E 4
		bks2 F 2 A_OpenShotgun2
		bks2 GHIJ 2
		bks2 K 3
		bks2 L 2 A_LoadShotgun2
		bks2 M 3 
		bks2 NOPQ 2 
		bks2 R 3 A_CloseShotgun2
		bks2 S 3
		bks2 A 1 A_ReFire
		Goto Ready
	blRecoilFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "blRecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "blRecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "recoilfire")
		bks2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		bKS2 A 1 A_gunflash
		bks2 A 1 a_setpitch(pitch-1.0)
		bks2 A 1 a_setpitch(pitch-0.5)
		bks2 A 1 a_setpitch(pitch-0.4)
		bks2 A 1 a_setpitch(pitch-0.3)
		bks2 A 1 a_setpitch(pitch-0.3)
		bks2 A 1 A_Checkreload
		bks2 A 0 a_setpitch(pitch+0.6)
		bks2 A 1 a_setpitch(pitch+0.5)
		bks2 A 1 a_setpitch(pitch+0.4)
		bks2 B 1 a_setpitch(pitch+0.3)
		bks2 B 1 a_setpitch(pitch+0.3)
		bks2 C 1 a_setpitch(pitch+0.2)
		bks2 C 1 a_setpitch(pitch+0.2)
		bks2 C 1
		bks2 D 4
		bks2 E 4
		bks2 F 2 A_OpenShotgun2
		bks2 GHIJ 2
		bks2 K 3
		bks2 L 2 A_LoadShotgun2
		bks2 M 3 
		bks2 NOPQ 2 
		bks2 R 3 A_CloseShotgun2
		bks2 S 3
		bks2 A 1 A_ReFire
		Goto Ready
	blCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "casefire")
		bks2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		bKS2 A 6 A_gunflash
		bks2 A 3 A_Checkreload
		bks2 B 2
		bks2 C 3
		bks2 D 4
		bks2 E 4
		bks2 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		 //                                    x   y  z   x  y  z  angle
		bks2 GHIJ 2
		bks2 K 3
		bks2 L 2 A_LoadShotgun2
		bks2 M 3 
		bks2 NOPQ 2 
		bks2 R 3 A_CloseShotgun2
		bks2 S 3
		bks2 A 1 A_ReFire
		Goto Ready
	blRecoilCaseFire:
		TNT1 A 0 a_jumpif(callacs("BobToggle")==1, "bobblrecoilcasefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "recoilcasefire")
		bks2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		bKS2 A 6 A_gunflash
		bks2 A 1 a_setpitch(pitch-1.0)
		bks2 A 1 a_setpitch(pitch-0.5)
		bks2 A 1 a_setpitch(pitch-0.4)
		bks2 A 1 a_setpitch(pitch-0.3)
		bks2 A 1 a_setpitch(pitch-0.3)
		bks2 A 1 A_Checkreload
		bks2 A 0 a_setpitch(pitch+0.6)
		bks2 A 1 a_setpitch(pitch+0.5)
		bks2 A 1 a_setpitch(pitch+0.4)
		bks2 B 1 a_setpitch(pitch+0.3)
		bks2 B 1 a_setpitch(pitch+0.3)
		bks2 C 1 a_setpitch(pitch+0.2)
		bks2 C 1 a_setpitch(pitch+0.2)
		bks2 C 1
		bks2 D 4
		bks2 E 4
		bks2 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		bks2 GHIJ 2
		bks2 K 3
		bks2 L 2 A_LoadShotgun2
		bks2 M 3 
		bKS2 NOPQ 2 
		bKS2 R 3 A_CloseShotgun2
		bKS2 S 3
		bKS2 A 1 A_ReFire
		Goto Ready
		
		///////////
		//DOOM 64//
		///////////		
		
	64Ready:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "ready")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bl64ready")
		ss64 A 1 A_WeaponReady
		Loop
	64Deselect:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "deselect")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bl64deselect")
		ss64 A 1 A_Lower
		Loop
	64Select:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "select")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bl64select")
		ss64 A 1 A_Raise
		Loop
	64Fire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bl64fire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64CaseFire")
		ss64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		ss64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		ss64 A 6 A_gunflash
		ss64 A 3 A_Checkreload
		ss64 B 2
		ss64 C 3
		ss64 D 4
		ss64 E 4
		ss64 F 2 A_OpenShotgun2
		ss64 GHIJ 2
		ss64 K 3
		ss64 L 2 A_LoadShotgun2
		ss64 M 3 
		ss64 NOPQ 2 
		ss64 R 3 A_CloseShotgun2
		ss64 S 3
		ss64 A 1 A_ReFire
		Goto Ready
	64RecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "64RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "64RecoilCaseFire")
		ss64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		ss64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		ss64 A 1 A_gunflash
		ss64 A 1 a_setpitch(pitch-1.0)
		ss64 A 1 a_setpitch(pitch-0.5)
		ss64 A 1 a_setpitch(pitch-0.4)
		ss64 A 1 a_setpitch(pitch-0.3)
		ss64 A 1 a_setpitch(pitch-0.3)
		ss64 A 1 A_Checkreload
		ss64 A 0 a_setpitch(pitch+0.6)
		ss64 A 1 a_setpitch(pitch+0.5)
		ss64 A 1 a_setpitch(pitch+0.4)
		ss64 B 1 a_setpitch(pitch+0.3)
		ss64 B 1 a_setpitch(pitch+0.3)
		ss64 C 1 a_setpitch(pitch+0.2)
		ss64 C 1 a_setpitch(pitch+0.2)
		ss64 C 1
		ss64 D 4
		ss64 E 4
		ss64 F 2 A_OpenShotgun2
		ss64 GHIJ 2
		ss64 K 3
		ss64 L 2 A_LoadShotgun2
		ss64 M 3 
		ss64 NOPQ 2 
		ss64 R 3 A_CloseShotgun2
		ss64 S 3
		ss64 A 1 A_ReFire
		Goto Ready
	64CaseFire:
		ss64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		ss64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		ss64 A 6 A_gunflash
		ss64 A 3 A_Checkreload
		ss64 B 2
		ss64 C 3
		ss64 D 4
		ss64 E 4
		ss64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		 //                                    x   y  z   x  y  z  angle
		ss64 GHIJ 2
		ss64 K 3
		ss64 L 2 A_LoadShotgun2
		ss64 M 3 
		ss64 NOPQ 2 
		ss64 R 3 A_CloseShotgun2
		ss64 S 3
		ss64 A 1 A_ReFire
		Goto Ready
	64RecoilCaseFire:
		ss64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		ss64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		ss64 A 6 A_gunflash
		ss64 A 1 a_setpitch(pitch-1.0)
		ss64 A 1 a_setpitch(pitch-0.5)
		ss64 A 1 a_setpitch(pitch-0.4)
		ss64 A 1 a_setpitch(pitch-0.3)
		ss64 A 1 a_setpitch(pitch-0.3)
		ss64 A 1 A_Checkreload
		ss64 A 0 a_setpitch(pitch+0.6)
		ss64 A 1 a_setpitch(pitch+0.5)
		ss64 A 1 a_setpitch(pitch+0.4)
		ss64 B 1 a_setpitch(pitch+0.3)
		ss64 B 1 a_setpitch(pitch+0.3)
		ss64 C 1 a_setpitch(pitch+0.2)
		ss64 C 1 a_setpitch(pitch+0.2)
		ss64 C 1
		ss64 D 4
		ss64 E 4
		ss64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		ss64 GHIJ 2
		ss64 K 3
		ss64 L 2 A_LoadShotgun2
		ss64 M 3 
		ss64 NOPQ 2 
		ss64 R 3 A_CloseShotgun2
		ss64 S 3
		ss64 A 1 A_ReFire
		Goto Ready
	64Flash:
		ss64 t 3 Bright A_Light2
		ss64 u 2 Bright A_Light1
		Goto LightDone
		
	////////////
	//BLACK 64//
	////////////
	
	bl64Ready:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "blready")
		bs64 A 1 A_WeaponReady
		Loop
	bl64Deselect:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "bldeselect")
		bs64 A 1 A_Lower
		Loop
	bl64Select:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "blselect")
		bs64 A 1 A_Raise
		Loop
	bl64Fire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "blfire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bl64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bl64CaseFire")
		bs64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bs64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		bs64 A 6 A_gunflash
		bs64 A 3 A_Checkreload
		bs64 B 2
		bs64 C 3
		bs64 D 4
		bs64 E 4
		bs64 F 2 A_OpenShotgun2
		bs64 GHIJ 2
		bs64 K 3
		bs64 L 2 A_LoadShotgun2
		bs64 M 3 
		bs64 NOPQ 2 
		bs64 R 3 A_CloseShotgun2
		bs64 S 3
		bs64 A 1 A_ReFire
		Goto Ready
	bl64RecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bl64RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bl64RecoilCaseFire")
		bs64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bs64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		bs64 A 1 A_gunflash
		bs64 A 1 a_setpitch(pitch-1.0)
		bs64 A 1 a_setpitch(pitch-0.5)
		bs64 A 1 a_setpitch(pitch-0.4)
		bs64 A 1 a_setpitch(pitch-0.3)
		bs64 A 1 a_setpitch(pitch-0.3)
		bs64 A 1 A_Checkreload
		bs64 A 0 a_setpitch(pitch+0.6)
		bs64 A 1 a_setpitch(pitch+0.5)
		bs64 A 1 a_setpitch(pitch+0.4)
		bs64 B 1 a_setpitch(pitch+0.3)
		bs64 B 1 a_setpitch(pitch+0.3)
		bs64 C 1 a_setpitch(pitch+0.2)
		bs64 C 1 a_setpitch(pitch+0.2)
		bs64 C 1
		bs64 D 4
		bs64 E 4
		bs64 F 2 A_OpenShotgun2
		bs64 GHIJ 2
		bs64 K 3
		bs64 L 2 A_LoadShotgun2
		bs64 M 3 
		bs64 NOPQ 2 
		bs64 R 3 A_CloseShotgun2
		bs64 S 3
		bs64 A 1 A_ReFire
		Goto Ready
	bl64CaseFire:
		bs64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bs64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		bs64 A 6 A_gunflash
		bs64 A 3 A_Checkreload
		bs64 B 2
		bs64 C 3
		bs64 D 4
		bs64 E 4
		bs64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		 //                                    x   y  z   x  y  z  angle
		bs64 GHIJ 2
		bs64 K 3
		bs64 L 2 A_LoadShotgun2
		bs64 M 3 
		bs64 NOPQ 2 
		bs64 R 3 A_CloseShotgun2
		bs64 S 3
		bs64 A 1 A_ReFire
		Goto Ready
	bl64RecoilCaseFire:
		bs64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bs64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		bs64 A 1 A_gunflash
		bs64 A 1 a_setpitch(pitch-1.0)
		bs64 A 1 a_setpitch(pitch-0.5)
		bs64 A 1 a_setpitch(pitch-0.4)
		bs64 A 1 a_setpitch(pitch-0.3)
		bs64 A 1 a_setpitch(pitch-0.3)
		bs64 A 1 A_Checkreload
		bs64 A 0 a_setpitch(pitch+0.6)
		bs64 A 1 a_setpitch(pitch+0.5)
		bs64 A 1 a_setpitch(pitch+0.4)
		bs64 B 1 a_setpitch(pitch+0.3)
		bs64 B 1 a_setpitch(pitch+0.3)
		bs64 C 1 a_setpitch(pitch+0.2)
		bs64 C 1 a_setpitch(pitch+0.2)
		bs64 C 1
		bs64 D 4
		bs64 E 4
		bs64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		bs64 GHIJ 2
		bs64 K 3
		bs64 L 2 A_LoadShotgun2
		bs64 M 3 
		bs64 NOPQ 2 
		bs64 R 3 A_CloseShotgun2
		bs64 S 3
		bs64 A 1 A_ReFire
		Goto Ready
		
		////////////////////////
		/////BOB STATES/////////
		////////////////////////
		
		bobFire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "bob64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bobblfire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bobrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bobCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bobCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 3
		PKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 6 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 3 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 F 2 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 A_ReFire
		Goto Ready
	bobRecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "bob64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bobrecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bobrecoilCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		PKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-1.0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 A_Checkreload
		PKS2 A 0 a_setpitch(pitch+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 F 2 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 A_ReFire
		Goto Ready
	bobCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "bob64casefire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bobrecoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		PKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 6 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 3 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		 //                                    x   y  z   x  y  z  angle
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 A_ReFire
		Goto Ready
	bobRecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "bob64recoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		PKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-1.0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 A_Checkreload
		PKS2 A 0 a_setpitch(pitch+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 Q 2  
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		PKS2 A 1 A_ReFire
		Goto Ready
		
	bobblFire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "bobbl64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "fire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "blrecoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "blCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "blCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bks2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 6 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 3 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 F 2 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 A_ReFire
		Goto Ready
	bobblRecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "bobblrecoil64fire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "blRecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "blRecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "recoilfire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bKS2 A 1 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-1.0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 A_Checkreload
		bks2 A 0 a_setpitch(pitch+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 F 2 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 A_ReFire
		Goto Ready
	bobblCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "bobbl64casefire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "casefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bKS2 A 6 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 3 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		 //                                    x   y  z   x  y  z  angle
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 A_ReFire
		Goto Ready
	bobblRecoilCaseFire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==1, "bobblrecoilcase64fire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "recoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bKS2 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bKS2 A 1 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-1.0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 A_Checkreload
		bks2 A 0 a_setpitch(pitch+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 A 1 a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bKS2 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bks2 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bKS2 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bKS2 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bKS2 A 1 A_ReFire
		Goto Ready
		
/////////////////
//BOB 64 STATES//
/////////////////
		
	bob64Fire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "bobfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==1, "bobbl64fire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bob64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bob64caseFire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bob64recoilfire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		ss64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 6 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 3 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 F 2 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 A_ReFire
		Goto Ready
	bob64RecoilFire:
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bob64RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bob64RecoilCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		ss64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-1.0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 0 a_setpitch(pitch+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 F 2 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 A_ReFire
		Goto Ready
	bob64CaseFire:
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bob64recoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		ss64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 6 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 3 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		 //                                    x   y  z   x  y  z  angle
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 A_ReFire
		Goto Ready
	bob64RecoilCaseFire:
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		ss64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-1.0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 0 a_setpitch(pitch+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		ss64 A 1 A_ReFire
		Goto Ready

	bobbl64Fire:
		TNT1 A 0 A_JumpIf(CallACS("ssgtoggle")==0, "bobblfire")
		TNT1 A 0 A_JumpIf(CallACS("GloveToggle")==0, "bob64fire")
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bobbl64recoilfire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bobbl64CaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bobbl64CaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bs64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 6 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 3 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 F 2 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 A_ReFire
		Goto Ready
	bobblRecoil64Fire:
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==1, "bobbl64RecoilCaseFire")
		TNT1 A 0 A_JumpIf(CallACS("CasingToggle")==2, "bobbl64RecoilCaseFire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bs64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-1.0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 0 a_setpitch(pitch+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 F 2 A_OpenShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 A_ReFire
		Goto Ready
	bobbl64CaseFire:
		TNT1 A 0 A_JumpIf(CallACS("recoiltoggle")==1, "bobbl64recoilcasefire")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bs64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 6 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 3 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 B 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 C 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		 //                                    x   y  z   x  y  z  angle
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 A_ReFire
		Goto Ready
	bobblRecoilCase64Fire:
	//that's 5 modifiers, jesus christ
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 3
		ss64 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		bs64 A 0 A_FireBullets (11.2, 7.1, 20, 5, "BulletPuffGibby")
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 A_gunflash
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-1.0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch-0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 A_Checkreload
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 0 a_setpitch(pitch+0.6)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch+0.5)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 a_setpitch(pitch+0.4)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 B 1 a_setpitch(pitch+0.3)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 C 1 a_setpitch(pitch+0.2)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 C 1
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 D 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 E 4
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 F 2 A_OpenShotgun2
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(0,1), random(-2,-3), random(9,10), 0)
		TNT1 A 0 A_spawnitemex ("shellcasing", 30, 0, 20, random(-2,-3), random(-5,-6), random(10,11), 0)
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 G 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 H 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 I 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 J 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 K 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 L 2 A_LoadShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 M 3 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 N 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 O 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 P 2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 Q 2 
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 R 3 A_CloseShotgun2
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 S 3
		TNT1 A 0 A_WeaponReady(WRF_NoFire|WRF_NoSwitch)
		bs64 A 1 A_ReFire
		Goto Ready
	}
}